# ShoppingList2025

./: Directory.Build.props  README.md  ShoppingList2025.sln
App/ShoppingList2025/: ApplicationBlazorWebView.cs  Main.razor  Main.razor.cs  MainPage.xaml  MainPage.xaml.bak  MainPage.xaml.cs  MauiProgram.cs  ShoppingList2025.csproj
App/ShoppingList2025.Shared/: Routes.razor  Routes.razor.cs  ShoppingList2025.Shared.csproj
App/ShoppingList2025.Shared/Common/: AssemblyList.cs  ServiceCollectionExtensions.cs  ShoppingListMapperConfiguration.cs
App/ShoppingList2025.Shared/HomePage/: HomePage.Razor.cs  HomePage.razor  HomePageViewModel.cs  IHomePageViewModel.cs
App/ShoppingList2025.Shared/Layout/: MainLayout.razor
App/ShoppingList2025.Shared/Models/: UIShoppingItem.cs  UIStore.cs
App/ShoppingList2025.Shared/ShoppingItemDetail/: IShoppingItemDetailViewModel.cs  ShoppingItemDetailPage.razor  ShoppingItemDetailPage.razor.cs  ShoppingItemDetailViewModel.cs
App/ShoppingList2025.Shared/StoreEdit/: IStoreEditViewModel.cs  StoreEditPage.razor  StoreEditPage.razor.cs  StoreEditViewModel.cs
App/ShoppingList2025.Shared/StoreList/: IStoreListPageViewModel.cs  StoreListPage.Razor.cs  StoreListPage.razor  StoreListPageViewModel.cs
App/ShoppingList2025.Web/: PlaformSpecialFolderBlazor.cs  Program.cs  ShoppingList2025.Web.csproj
App/ShoppingList2025.Web/Components/: App.razor  _Imports.razor
App/ShoppingList2025/Components/: _Imports.razor
App/ShoppingList2025/wwwroot/: index.html
Application/ShoppingList2025.Shared/: ShoppingList2025.Shared.csproj
Application/ShoppingList2025.Web/: Program.cs
Application/ShoppingList2025.Web/Components/: _Imports.razor
Core/ShoppingList2025.Core/: ShoppingList2025.Core.csproj
Core/ShoppingList2025.Core.Types/: ShoppingList2025.Core.Types.csproj
Core/ShoppingList2025.Core.Types/Common/: EnumValueDescription.cs  Enums.cs  Extensions.cs  SharedSettings.cs
Core/ShoppingList2025.Core.Types/Exceptions/: NotInitializedException.cs
Core/ShoppingList2025.Core.Types/Interfaces/: IApplicationLogging.cs  IApplicationMediaPicker.cs  IApplicationMessageBoxFrontend.cs  IApplicationMessageBoxParameter.cs  IFinalExceptionHandling.cs  IIocContainerProvider.cs  IMainAssembly.cs  IPhoto.cs  ISpecialFolder.cs
Core/ShoppingList2025.Core.UI.Blazor/: ServiceCollectionExtensions.cs  ShoppingList2025.Core.UI.Blazor.csproj
Core/ShoppingList2025.Core.UI.Blazor/ApplicationMessageBox/: ApplicationMessageBox.razor  ApplicationMessageBox.razor.cs  ApplicationMessageBoxButtonItem.cs  ApplicationMessageBoxFrontend.cs  ApplicationMessageBoxParameter.cs  ApplicationMessageBoxViewModel.cs  IApplicationMessageBoxViewModel.cs
Core/ShoppingList2025.Core.UI.Blazor/FinalExceptionHandling/: BlazorFinalExceptionHandling.razor  BlazorFinalExceptionHandling.razor.cs  FinalExceptionHandling.cs  FinalExceptionPage.razor  FinalExceptionPage.razor.cs
Core/ShoppingList2025.Core.UI.Blazor/Interfaces/: IBlazorDialogViewModelBase.cs  IBlazorDialogViewModelBaseT.cs  IBlazorNavigationAware.cs  IBlazorNavigationService.cs  IBlazorSoftKeyboardAreaViewModel.cs  IBlazorViewInvokeAsync.cs  IBlazorViewModelBase.cs
Core/ShoppingList2025.Core.UI.Blazor/Media/: ApplicationMediaPickerBlazor.cs
Core/ShoppingList2025.Core.UI.Blazor/Mvvm/: BlazorDialogViewBase.cs  BlazorDialogViewBaseT.cs  BlazorDialogViewModelBase.cs  BlazorDialogViewModelBaseT.cs  BlazorViewBase.cs  BlazorViewModelBase.cs  LayoutViewBase.cs  NavigationService.cs
Core/ShoppingList2025.Core.UI.Blazor/wwwroot/css/: webfonts.css
Core/ShoppingList2025.Core.UI.Maui/: ShoppingList2025.Core.UI.Maui.csproj
Core/ShoppingList2025.Core.UI.Maui/Media/: ApplicationMediaPickerMaui.cs
Core/ShoppingList2025.Core.UI.Types/: ShoppingList2025.Core.UI.Types.csproj
Core/ShoppingList2025.Core.UI.Types/Attributes/: InitialFocusAttribute.cs
Core/ShoppingList2025.Core.UI.Types/Common/: Enums.cs  NavigationParameters.cs
Core/ShoppingList2025.Core.UI.Types/Exceptions/: PageNotRegisteredForNavigationException.cs
Core/ShoppingList2025.Core/Common/: CoreBaseLibraryRegistrar.cs  IocContainerProvider.cs  MainAssembly.cs
Core/ShoppingList2025.Core/Logging/: ApplicationLogging.cs  ApplicationLoggingRegistrar.cs
Database/DataBaseMigrationHelper/: DatabaseMigrationHelper.csproj  Migrations.txt  PlatformSpecialFolder.cs  ShoppingListLocalDbContextFactory.cs
Database/ShoppingList2025.Database/: DbService.cs  DbServiceFactory.cs  LocalDbContext.cs  ServiceCollectionExtensions.cs  ShoppingList2025.Database.csproj
Database/ShoppingList2025.Database.Types/: Enums.cs  ShoppingList2025.Database.Types.csproj
Database/ShoppingList2025.Database.Types/Interfaces/: IDbService.cs  IDbServiceFactory.cs  IShoppingItem.cs  IStore.cs
Database/ShoppingList2025.Database/Migrations/: 20250810120503_Initialcreate.Designer.cs  20250810120503_Initialcreate.cs  20250816085130_AddStore.Designer.cs  20250816085130_AddStore.cs  LocalDbContextModelSnapshot.cs
Database/ShoppingList2025.Database/Model/: ShoppingItem.cs  Store.cs
ShoppingList2025/: .editorconfig  ShoppingList2025.sln
ShoppingList2025/ShoppingList2025/ShoppingList2025/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShoppingList2025.Maui.csproj
ShoppingList2025/ShoppingList2025/ShoppingList2025.Web/: Program.cs  ShoppingList2025.Web.csproj
ShoppingList2025/ShoppingList2025/ShoppingList2025.Web/Components/: App.razor  _Imports.razor
ShoppingList2025/ShoppingList2025/ShoppingList2025.Web/Properties/: launchSettings.json
ShoppingList2025/ShoppingList2025/ShoppingList2025/wwwroot/: index.html
