<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ShoppingList2025.Core.Types\ShoppingList2025.Core.Types.csproj" />
    <ProjectReference Include="..\..\Core\ShoppingList2025.Core.UI.Blazor\ShoppingList2025.Core.UI.Blazor.csproj" />
    <ProjectReference Include="..\..\Core\ShoppingList2025.Core.UI.Types\ShoppingList2025.Core.UI.Types.csproj" />
    <ProjectReference Include="..\..\Core\ShoppingList2025.Core\ShoppingList2025.Core.csproj" />
    <ProjectReference Include="..\..\Database\ShoppingList2025.Database.Types\ShoppingList2025.Database.Types.csproj" />
    <ProjectReference Include="..\..\Database\ShoppingList2025.Database\ShoppingList2025.Database.csproj" />
    <ProjectReference Include="..\ShoppingList2025.Shared\ShoppingList2025.Shared.csproj" />
  </ItemGroup>

</Project>